TORNADO_READ_DOT_ENV_FILE=True
TORNADO_DEBUG=True
DATABASE_URL=mysql://root:@127.0.0.1:3306/magic
REDIS_URL=rediscache://127.0.0.1:6379
SERVER_URL=server://root:bubai.4393,@172.81.242.70:22
BACKUP_NUM=5